<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">Home</a>
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sunt in commodi! Dolorem ad unde delectus libero exercitationem fuga recusandae voluptas, perferendis fugit inventore et velit ex beatae impedit nostrum.
        </p>
        <div>Alinhar Algo</div>
        <header>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">Texto 1</a></li>
                        <li><a href="#">Texto 2</a></li>
                        <li><a href="#">Texto 3</a></li>
                    </ul>
                </nav>
            </aside>
        </header>
    </header>
    <section>
        <header>
            <h2>Roupas Femininas</h2>
        </header>
        <article>
            <h3>Heading 3</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium odio totam necessitatibus minus fugit possimus eius repellat nihil delectus corrupti modi, ea, aspernatur recusandae voluptatem quas officia optio repellendus maxime!
            </p>
        </article>
        <article>
            <h3>Heading 3</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium odio totam necessitatibus minus fugit possimus eius repellat nihil delectus corrupti modi, ea, aspernatur recusandae voluptatem quas officia optio repellendus maxime!
            </p>
        </article>
    </section>
    <section>
        <header>
            <h2>Roupas Masculinas</h2>
        </header>
        <article>
            <h3>Heading 3</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium odio totam necessitatibus minus fugit possimus eius repellat nihil delectus corrupti modi, ea, aspernatur recusandae voluptatem quas officia optio repellendus maxime!
            </p>
        </article>
        <article>
            <h3>Heading 3</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium odio totam necessitatibus minus fugit possimus eius repellat nihil delectus corrupti modi, ea, aspernatur recusandae voluptatem quas officia optio repellendus maxime!
            </p>
            <footer>
                Rodapé
            </footer>
        </article>
    </section>

    <article>
        <h2>Heading</h2>
        <section>
            <header>
                <h2>Heading 3</h2>
            </header>
        </section>
    </article>
    <div>
        <article>
            <header>
                <h3>heading</h3>
            </header>
            <div>Oi</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit eos ex! Vitae culpa, quisquam doloribus voluptatum officiis reiciendis atque quidem earum rerum, dolores sequi, mollitia iure fuga illo accusantium.</p>
        </article>
    </div>
    <footer>
        Meu endereço
    </footer>
</body>
</html>